<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="team.js"></script>
<style>

 

@font-face {
font-family:"Vintage Warehouse";
src:url("Vintage_Warehouse.eot?") format("eot"),url("Vintage_Warehouse.woff") format("woff"),url("Vintage_Warehouse.ttf") format("truetype"),url("Vintage_Warehouse.svg#VintageWarehouse") format("svg");
font-weight:normal;
font-style:normal;
}
@font-face {
font-family: 'Adelle Regular';
font-style: normal;
font-weight: normal;
src: local('Adelle Regular'), url('Adelle_Reg.woff') format('woff');
}
body{
 font-family: 'Adelle Regular';
 background-image:linear-gradient(#c31432,#240b36);
 }
 .kylogo{
    position: absolute;
    top: 15px;
    left: 20px;
    width:100px;
  }
 .head h1 {
   text-align: center;
   font-size: 60px;
 }
 .hello p {
   font-family: "Vintage Warehouse";
   font-size: 60px;
   text-align: center;
   margin-top: 20px;
 }
 .post {
   margin-bottom: 60px;
 }
/*#p1{color:blue;
    text-align:center;
    font-size:300%;
    text-shadow: 5px 2px 5px red;
  background-size:cover;
  background-repeat:y-repeat;
  background:url("https://images.pexels.com/photos/1669068/pexels-photo-1669068.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
    border: 5px outset violet;}*/
h2{/*left:calc(50vw - 100px);*/
   text-align:center;
   color:#FAF2E8;
   padding:20px;
   font-size:30px;
   font-family:'Adelle Regular';
   margin-bottom: 0px;
   margin-top: 90px;
   margin-left: 1%;
   position: relative;
   animation-name: example;
   animation-duration: 0.8s;
}
@keyframes example {
  0%   {color:seagreen;left:calc(-50vw + 200px);}
  100% {left:calc(0vw); }
}

.clearfix {
  text-align: center;
}

.pole{
    width: auto;
	display: inline-block;
	margin: auto;
	padding: 25px 50px;
}

.polaroid{
    width:275px;
    height:275px;
    box-sizing:border-box;
    padding: 10px;
    background:#59c9a5;
   <!-- margin-left:calc( (100% - 825px) / 6);
    margin-right:calc( (100% - 825px) / 6);-->
    margin-bottom:90px;
    box-shadow: 5px 5px 10px black;
    border-radius:50%;
}
.polaroid.tilt-right1{
  transform:rotate(1deg);
-ms-transform:rotate(1deg);
-webkit-transform:rotate(1deg);
}
.polaroid.tilt-right2{
  transform:rotate(2deg);
-ms-transform:rotate(2deg);
-webkit-transform:rotate(2deg);
}
.polaroid.tilt-right3{
  transform:rotate(.3deg);
-ms-transform:rotate(3deg);
-webkit-transform:rotate(3deg);
}
.polaroid.tilt-left1{
  transform:rotate(-1deg);
-ms-transform:rotate(-1deg);
-webkit-transform:rotate(-1deg);
}
.polaroid.tilt-left2{
  transform:rotate(-2deg);
-ms-transform:rotate(-2deg);
-webkit-transform:rotate(-2deg);
}
.polaroid.tilt-left3{
  transform:rotate(0deg);
-ms-transform:rotate(0deg);
-webkit-transform:rotate(0deg);
}
/*.name{
    position:relative;
    top:-20px;
    float:center;
    text-align:center;
    font-family:arial;
    font-size:20px;
    z-index:1;
    border-color:black;
    background-color:black;
    border-style:solid;
    border-width:5px;
    color:red;
    padding:10px;
    /visibility:hidden;/
    animation-name:peru;
    animation-duration:2s;
}@keyframes peru{
0%{top:-50px;z-index:-1;opacity:0;}
100%{top:-20px;z-index:1;opacity:1;}
}
*/
/*.name:hover
{background-color:black;
color:red;
}*/
.photo{
 background-image:radial-gradient(#b9e3c6 65%,#b9e3c6 35%);
    width:235px;
    height:235px;
    padding: 10px;
    border-radius:100%;
}
.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.clearfix:after {
    clear: both;
}
.container {
  position: relative;
  width: 100%;
}
.image {
    position: relative;
    display: block;
    width: 100%;
    margin: 0;
    margin-left: 0%;
    border-radius:100%;
}
/*.overlay {
  position: absolute;
  bottom: 40px;
  left: 0;
  right: 0;
  background-color: rgb(96,240,168,0.8);
  overflow: hidden;
  width: 0%;
  height: 0;
  transition: .5s ease;
 border-radius:100%;
}*/
/*.polaroid:hover .ribbon1 {
  /*transform:scale(1.2,1.2);
  visibility:visible;
  background-color:black;
  color:red;
}*/
/*.text {
  white-space: nowrap;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}*/
.rotatel{
position:absolute;
top:70%;
left:3%;
border-radius:100%;
z-index:1;
animation-name: exam1;
  animation-duration: 8s;
  /*animation-delay:5s;*/
  animation-iteration-count: infinite;
}
.rotater{
position:absolute;
top:42%;
right:-10px;
border-radius:100%;
z-index:1;
animation-name: exam2;
  animation-duration: 8s;
  /*animation-delay:5s;*/
  animation-iteration-count: infinite;
}
.rotatet{
position:absolute;
top: 15%;
left: 6%;
border-radius:100%;
z-index:1;
animation-name: exam3;
  animation-duration: 8s;
  /*animation-delay:5s;*/
  animation-iteration-count: infinite;
}
.convenor{
position:absolute;
top:-30%;
left:14%;
color:blue;
font-size:20px;
color: #FAF2E8;
text-shadow:2px 1px  3px red;
margin:15px;
}
@keyframes exam1{
0% {left:6px;top:70%}
16.66% {left:265px;top:42%}
33.33% {left:6px;top:15%}
33.33%,100%{left:-10px;top:15%}
}
@keyframes exam2{
0% {left:265px;top:42%}
16.66% {left:6px;top:15%}
33.33% {left:6px;top:70%}
33.33%,100% {left:-10px;top:70%}
}
@keyframes exam3{
0% {left:6px;top:15%}
16.66% {left:6px;top:70%}
33.33% {left:188px;top:42%}
33.33%,100% {left:265px;top:42%}
}
@media only screen and (max-width: 738px) {
.ribbon{transform:scale(0.75);}
.ribbon1 {transform: matrix(0.7,0,0,1,-40,-5);
}
@keyframes peru{
0%{top:-50px;}
100%{top:-40px;}
}
.holder, .advisers, .internal, .external, .log, .market, .social, .technical, .events, .creative, .design {
  display: none;
}
h2 {
  margin-bottom: -10px;
  padding-bottom: 0px;
}
.hello p {
  font-size: 45px;
  margin-left: 10px;
  margin-top: 30px;
}
.post {
  margin-bottom: -10px;
}
 .polaroid {
    width:200px;
    height:200px;
    margin-top: 100px;
    margin-bottom:60px;
    margin-left:calc( (100% - 400px) / 4);
    margin-right:calc( (100% - 400px) / 4);
  }
  .photo{
    width:160px;
    height:160px;
  }
  .overlay{
  bottom:40px;
  }
  .image{
  width:10%;
  }
  .name{
  top:-50px;
  }
  .container img{
   width:160px;
   height:160px;
  }
  @keyframes exam1{
0% {left:6px;top:70%}
16.66% {left:188px;top:42%}
33.33% {left:6px;top:15%}
33.33%,100%{left:6px;top:15%}
}
@keyframes exam2{
0% {left:188px;top:42%}
16.66% {left:6px;top:15%}
33.33% {left:6px;top:70%}
33.33%,100% {left:6px;top:70%}
}
@keyframes exam3{
0% {left:6px;top:15%}
16.66% {left:6px;top:70%}
33.33% {left:188px;top:42%}
33.33%,100% {left:188px;top:42%}
}
}
@media only screen and (max-width: 500px) {
.ribbon{transform:matrix(0.6,0,0,0.635,-20,-16);}
.ribbon1 {transform: matrix(0.8,0,0,1.05,-20,5);}
.holder, .advisers, .internal, .external, .log, .market, .social, .technical, .events, .creative, .design {
  display: none;
}
h2 {
  margin-bottom: -10px;
  padding-bottom: 0px;
}
.post {
  margin-bottom: -10px;
}
.kylogo{
  width: 52px;
  left: 0px;
  top: 14px;
  margin-right: 10px;
}
.ribbon {
  left: 0%;
}
.hello p {
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 0;
  margin-left: 12px;
}
@keyframes peru{
0%{top:-50px;}
100%{top:-40px;}
}
 .polaroid {
    width:250px;
    height:250px;
    margin-top: 100px;
    margin-bottom:70px;
    margin-left:calc( (100% - 250px) / 2);
    margin-right:calc( (100% - 250px) / 2);
  }
  .photo{
    width:210px;
    height:210px;
  }
  .overlay{
  bottom:40px;
  }
  .image{
  width:100%;
  margin-left: 0px;
  }
  .name{
  top:-50px;
  }
  .container img{
   width:210px;
   height:210px;
  }
  @keyframes exam1{
0% {left:6px;top:70%}
16.66% {left:240px;top:42%}
33.33% {left:6px;top:15%}
33.33%,100%{left:-10px;top:15%}
}
@keyframes exam2{
0% {left:240px;top:42%}
16.66% {left:6px;top:15%}
33.33% {left:6px;top:70%}
33.33%,100% {left:-10px;top:70%}
}
@keyframes exam3{
0% {left:6px;top:15%}
16.66% {left:6px;top:70%}
33.33% {left:247px;top:42%}
33.33%,100% {left:240px;top:42%}
}
h2 {
  font-size: 25px;
}
}
@media only screen and (max-width: 850px) and (min-width: 760px) {
 .polaroid {
   margin-left:8%;
   margin-right:4%;
 }
 /* .holder, .advisers, .internal, .external, .log, .market, .social, .technical, .events, .creative, .design {
   display: none;
 }
 h2 {
   margin-bottom: -10px;
   padding-bottom: 0px;
 }
 .post {	
   margin-bottom: -10px;
 } */
}



@media only screen and (max-width: 1025px) and (min-width: 1020px) {
  .polaroid {
    margin-left:calc( (100% - 700px) / 9);
    margin-right:calc( (100% - 800px) / 15);
  }
  /* .holder, .advisers, .internal, .external, .log, .market, .social, .technical, .events, .creative, .design {
    display: none;
  }
  h2 {
    margin-bottom: -10px;
    padding-bottom: 0px;
  }
  .post {
    margin-bottom: -10px;
  } */
}
.ribbon {
	font-size: 50px;
	width: 400px;
	position: relative;
	background: linear-gradient(0deg, #069 0%, #09c 99%);
	color: #fff;
        text-align: center;
	padding: 2px 0px;
	margin: 20px auto;
}
.ribbon:before,.ribbon:after{
	content: "";
	position: absolute;
	display: block;
	bottom: -20px;
	border: 25px solid #069;
	z-index: -1;
}
.ribbon:before{
	left: -30px;
	border-left-color: transparent;
}
.ribbon:after{
	right: -30px;
	border-right-color: transparent;
}
.ribbon-folds:before,.ribbon-folds:after{
	content: "";
	position: absolute;
	display: block;
	border-style: solid;
	border-color: #036 transparent;
	bottom: -20px;
}
.ribbon-folds:before{
	left: -0px;
	border-width: 20px 0 0 20px;
}
.ribbon-folds:after{
	right: -0px;
        border-width: 20px 20px 0 0;
}
.ribbon1 {
	font-size: 25px;
	width: 275px;
	position: absolute;
  border-radius: 15px;
	background: #b9e3c6;
	color: #2e778c;
        text-align: center;
	padding: 4px 0px;
	margin: 16px auto;
    margin-left:-3px;
    top:-15px;
    z-index:1;
    animation-name:peru;
    animation-duration:2s;
}
@keyframes peru{
0%{top:-50px;z-index:-1;opacity:0;}
100%{top:-20px;z-index:1;opacity:1;}
}
/*.ribbon1:before,.ribbon1:after{
	content: "";
	position: absolute;
	display: block;
	bottom: -10px;
	border: 10px solid #dbbfa2;
	z-index: -1;
}
.ribbon1:before{
	left: -10px;
	border-left-color: transparent;
}
.ribbon1:after{
	right:-10px;
	border-right-color: transparent;
}
*/
/*.ribbon-folds1:before,.ribbon-folds1:after{
	content: "";
	position: absolute;
	display: block;
	border-style: solid;
	border-color: #bfa386 transparent;
	bottom: -10px;
}
.ribbon-folds1:before{
	left: -0px;
	border-width: 10px 0 0 10px;
}
.ribbon-folds1:after{
	right: -0px;
        border-width: 10px 10px 0 0;
}*/
.ribbon-z-index{position: relative;z-index: 1; }

@media only screen and (orientation: landscape) {
   .posth2 {
	display: none;
	}
	
	.hello p{
	margin-bottom: 100px;
	}
}

</style>

</head>
<body>
  <a href="../index.html">
      <img src="20190804_220113.png" alt="" class="kylogo">
      </a>
  <div class="hello">

  <p>
  KY CORE TEAM</p>

  </div>



<div class="clearfix" ontouchstart="">
<h2 class="post posth2">POST HOLDERS</h2>
  

   
<div class="pole" > 
  <div class="polaroid tilt-left3 holder">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px ></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px ></a></div>
	<div class="photo" >
    <div class="convenor">CO-CONVENOR</div>
          <div class="container"><img src="cihan.jpg" width="230px" height="230px" class="image">

          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Mohit Sharma</strong></p>

</div>
    </div>
	</div> 



<div class="pole" > 
<div class="polaroid tilt-left3 holder">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
    <div class="convenor" style="left:23%;">CONVENOR</div>
          <div class="container"><img src="man.png" width="230px" height="230px" class="image">

          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Utsav Gandhi</strong></p>

</div>
    </div> 
	</div> 

<div class="pole" > 
 <div class="polaroid tilt-left3 holder">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
         <div class="photo" >
         <div class="convenor" style="left:16%;">CO-CONVENOR</div>
             <div class="container">
                 <img src="man.png" width="230px" height="230px"  class="image">

             </div>
          </div>
	  <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Rishab Agarwal</strong></p>

</div>
   </div>
   </div> 
</div>







<div class="clearfix" ontouchstart="">
<h2 class="mark">MARKETING</h2>
   <div class="pole" > 
    <div class="polaroid tilt-left3 market">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="230px" height="230px" class="image">

          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Jagdish</strong></p>

</div>
    </div>
	</div>


   <div class="pole" > 
    <div class="polaroid tilt-left3 market">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="230px" height="230px" class="image">

          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Priyanshu</strong></p>

</div>
    </div>
	</div>
	
   <div class="pole" > 
    <div class="polaroid tilt-left3 market">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
         <div class="photo" >
             <div class="container">
                 <img src="1.png" width="230px" height="230px"  class="image">

             </div>
          </div>
	  <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Tanay</strong></p>

</div>
   </div>
   </div>
   
  <div class="pole" > 
   <div class="polaroid tilt-left3 market">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
         <div class="photo" >
             <div class="container">
                 <img src="1.png" width="230px" height="230px"  class="image">

             </div>
          </div>
	  <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Yashika</strong></p>

</div>
   </div>
   </div>
   
</div>

<div class="clearfix" ontouchstart="">
<h2 class="ip">PUBLICITY</h2>

   <div class="pole" > 
    <div class="polaroid tilt-left3 internal">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="230px" height="230px" class="image">

          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Sharad</strong></p>

</div>
    </div>
	</div>


   <div class="pole" > 
    <div class="polaroid tilt-left3 internal">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="230px" height="230px" class="image">

          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Utkarsh</strong></p>

</div>
    </div>
	</div>
	 
   <div class="pole" > 
	<div class="polaroid tilt-left3 internal">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="230px" height="230px" class="image">

          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Vaibhav</strong></p>

</div>
    </div>
	</div>
	
   <div class="pole" > 
	<div class="polaroid tilt-left3 internal">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="230px" height="230px" class="image">

          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Pankaj</strong></p>

</div>
    </div>
	</div>
	
   <div class="pole" > 
	<div class="polaroid tilt-left3 internal">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="230px" height="230px" class="image">

          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Neeraj</strong></p>

</div>
    </div>
	</div>
	
   <div class="pole" > 
	<div class="polaroid tilt-left3 internal">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="230px" height="230px" class="image">

          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Vasu</strong></p>

</div>
    </div>
	</div>
	
	
   <div class="pole" > 
	<div class="polaroid tilt-left3 internal">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="230px" height="230px" class="image">

          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Pranav</strong></p>

</div>
    </div>
	</div>

<div class="pole" > 
	<div class="polaroid tilt-left3 internal">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="230px" height="230px" class="image">

          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Yash</strong></p>

</div>
    </div>
	</div>
	


</div>

<!--
<div class="clearfix" ontouchstart="">
<h2 class="soc">SOCIAL MEDIA</h2>
    <div class="polaroid tilt-left3 social">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="230px" height="230px" class="image">

          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">chris</strong></p>

</div>
    </div>



    <div class="polaroid tilt-left3 social">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="230px" height="230px" class="image">

          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">chris</strong></p>

</div>
    </div>

    <div class="polaroid tilt-left3 social">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
         <div class="photo" >
             <div class="container">
                 <img src="1.png" width="230px" height="230px"  class="image">

             </div>
          </div>
	  <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">jainag</strong></p>

</div>
   </div>
</div>-->

<div class="clearfix" ontouchstart="">
<h2 class="et">PR</h2>

   <div class="pole" > 
    <div class="polaroid tilt-left3 external">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="230px" height="230px" class="image">

          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Arjun</strong></p>

</div>
    </div>
	</div>

   <div class="pole" > 
    <div class="polaroid tilt-left3 external">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="230px" height="230px" class="image">

          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Ansh</strong></p>

</div>
    </div>
	</div>


   
</div>

<div class="clearfix" ontouchstart="">
<h2 class="eve">EVENTS</h2>

   <div class="pole" > 
    <div class="polaroid tilt-left3 events">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="230px" height="270px" class="image">

          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Manoj</strong></p>

</div>
    </div>
	</div>

<div class="pole" > 
    <div class="polaroid tilt-left3 events">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="230px" height="270px" class="image">

          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Kamal</strong></p>

</div>
    </div>
	</div>

   
</div>


<div class="clearfix" ontouchstart="">

<h2 class="tech">TECHNICAL</h2>
   <div class="pole" > 
    <div class="polaroid tilt-left3 technical">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="230px" height="230px" class="image">

          </div>
        </div>
		
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Parth</strong></p>

</div>
    </div>
	</div>


   <div class="pole" > 
    <div class="polaroid tilt-left3 technical">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="230px" height="230px" class="image">

          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Tyagi</strong></p>

</div>
    </div>
	</div>


   <div class="pole" > 
    <div class="polaroid tilt-left3 technical">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
         <div class="photo" >
             <div class="container">
                 <img src="1.png" width="230px" height="230px"  class="image">

             </div>
          </div>
	  <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Pankaj</strong></p>

</div>
   </div>
   </div>
   
   <div class="pole" > 
      <div class="polaroid tilt-left3 technical">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
         <div class="photo" >
             <div class="container">
                 <img src="1.png" width="230px" height="230px"  class="image">

             </div>
          </div>
	  <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Vaibhav</strong></p>

</div>
   </div>
    </div>   
</div>


<div class="clearfix" ontouchstart="">
<h2 class="lao">LOGISTICS AND OPERATIONS</h2>

   <div class="pole" > 
    <div class="polaroid tilt-left3 log">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="230px" height="230px" class="image">

          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Jadhav Sai</strong></p>

</div>
    </div>
	</div>
	
	 <div class="pole" > 
    <div class="polaroid tilt-left3 log">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="230px" height="230px" class="image">

          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Sai Kesna</strong></p>

</div>
    </div>
	</div>


   <div class="pole" > 
    <div class="polaroid tilt-left3 log">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
         <div class="photo" >
             <div class="container">
                 <img src="1.png" width="230px" height="230px"  class="image">

             </div>
          </div>
	  <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Atri</strong></p>

</div>
   </div>
   </div>
   
  <div class="pole" > 
   <div class="polaroid tilt-left3 log">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="230px" height="230px" class="image">

          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Kiran</strong></p>

</div>
    </div>
	</div>

 <div class="pole" > 
    <div class="polaroid tilt-left3 log">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="230px" height="230px" class="image">

          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Nitheesh</strong></p>

</div>
    </div>
	</div>


   <div class="pole" > 
    <div class="polaroid tilt-left3 log">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
         <div class="photo" >
             <div class="container">
                 <img src="1.png" width="230px" height="230px"  class="image">

             </div>
          </div>
	  <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Aravind</strong></p>

</div>
   </div>
   </div>
   
</div>


<div class="clearfix" ontouchstart="">
<h2 class="dt">DESIGN TEAM</h2>

   <div class="pole" > 
    <div class="polaroid tilt-left3 design">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="230px" height="230px" class="image">

          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Sudhanshu</strong></p>

</div>
    </div>
	</div>


   <div class="pole" > 
    <div class="polaroid tilt-left3 design">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="230px" height="230px" class="image">

          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Dipesh</strong></p>

</div>
    </div>
	</div>

</div>


<div class="clearfix" ontouchstart="">
<h2 class="ct">CONTENT & CREATIVE </h2>

  <div class="pole" > 
    <div class="polaroid tilt-left3 creative">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="230px" height="270px" class="image">

          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Khyati</strong></p>

</div>
    </div>
	</div>


   <div class="pole" > 
    <div class="polaroid tilt-left3 creative">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="230px" height="270px" class="image">

          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Anjali</strong></p>

</div>
    </div>
	</div>
   
   
</div>



<div class="clearfix" ontouchstart="">
<h2 class="adv">CULT COUNCIL</h2>

   <div class="pole" > 
    <div class="polaroid tilt-left3 advisers">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="230px" height="230px" class="image">

          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Shreyas</strong></p>

</div>
    </div>
	</div>


   <div class="pole" > 
    <div class="polaroid tilt-left3 advisers">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="230px" height="230px" class="image">

          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Apurv</strong></p>

</div>
    </div>
	</div>

   <div class="pole" > 
    <div class="polaroid tilt-left3 advisers">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
         <div class="photo" >
             <div class="container">
                 <img src="1.png" width="230px" height="230px"  class="image">

             </div>
          </div>
	  <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">Anshula</strong></p>

</div>
   </div>
   </div>
</div>


    </div>
</div>

<br><br><br><br><br><br><br><br><br>
</body>
</html>
